/**
 * 给你一个整数 n
 * 求恰由 n 个节点组成且节点值从 1 到 n 互不相同的 二叉搜索树 有多少种
 * 返回满足题意的二叉搜索树的种数
*/

function numTrees(n: number): number {
    // dp[i]表示，i个节点(1到i)，可以组成多少个不同的二叉搜索树
    // 注意，这里有一个特性：[1,2,3]和[3,4,5]可以组成不同二叉搜索树的数量是一样的
    // 只要节点数量一样，可组成不同二叉搜索树的数量是一样的
    let dp = new Array(n+1).fill(0);
    dp[0] = dp[1] = 1;
    for (let i = 2; i <= n; i++) {
        
        
    }
    return 0;
};